// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/16/2023 16:58:47"

// 
// Device: Altera 10M02SCU169C8G Package UFBGA169
// 

// 
// This Verilog file should be used for Active-HDL (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab_4 (
	CLK,
	A7,
	A6,
	\/CS2 ,
	\/WE ,
	TRIEN,
	\/RE );
output 	CLK;
input 	A7;
input 	A6;
input 	\/CS2 ;
input 	\/WE ;
output 	TRIEN;
input 	\/RE ;

// Design Ports Information
// CLK	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TRIEN	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// /WE	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A7	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A6	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// /CS2	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// /RE	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \CLK~output_o ;
wire \TRIEN~output_o ;
wire \A7~input_o ;
wire \A6~input_o ;
wire \/CS2~input_o ;
wire \/WE~input_o ;
wire \inst11~combout ;
wire \/RE~input_o ;
wire \inst9~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y6_N0
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
fiftyfivenm_io_obuf \CLK~output (
	.i(\inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLK~output_o ),
	.obar());
// synopsys translate_off
defparam \CLK~output .bus_hold = "false";
defparam \CLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y14_N16
fiftyfivenm_io_obuf \TRIEN~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TRIEN~output_o ),
	.obar());
// synopsys translate_off
defparam \TRIEN~output .bus_hold = "false";
defparam \TRIEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
fiftyfivenm_io_ibuf \A7~input (
	.i(A7),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A7~input_o ));
// synopsys translate_off
defparam \A7~input .bus_hold = "false";
defparam \A7~input .listen_to_nsleep_signal = "false";
defparam \A7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y11_N22
fiftyfivenm_io_ibuf \A6~input (
	.i(A6),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A6~input_o ));
// synopsys translate_off
defparam \A6~input .bus_hold = "false";
defparam \A6~input .listen_to_nsleep_signal = "false";
defparam \A6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y11_N15
fiftyfivenm_io_ibuf \/CS2~input (
	.i(\/CS2 ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\/CS2~input_o ));
// synopsys translate_off
defparam \/CS2~input .bus_hold = "false";
defparam \/CS2~input .listen_to_nsleep_signal = "false";
defparam \/CS2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y9_N22
fiftyfivenm_io_ibuf \/WE~input (
	.i(\/WE ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\/WE~input_o ));
// synopsys translate_off
defparam \/WE~input .bus_hold = "false";
defparam \/WE~input .listen_to_nsleep_signal = "false";
defparam \/WE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N24
fiftyfivenm_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\/WE~input_o ) # ((!\A7~input_o  & (!\A6~input_o  & !\/CS2~input_o )))

	.dataa(\A7~input_o ),
	.datab(\A6~input_o ),
	.datac(\/CS2~input_o ),
	.datad(\/WE~input_o ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'hFF01;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N15
fiftyfivenm_io_ibuf \/RE~input (
	.i(\/RE ),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\/RE~input_o ));
// synopsys translate_off
defparam \/RE~input .bus_hold = "false";
defparam \/RE~input .listen_to_nsleep_signal = "false";
defparam \/RE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y6_N24
fiftyfivenm_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\/RE~input_o ) # ((!\/CS2~input_o  & (!\A7~input_o  & !\A6~input_o )))

	.dataa(\/CS2~input_o ),
	.datab(\/RE~input_o ),
	.datac(\A7~input_o ),
	.datad(\A6~input_o ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hCCCD;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign CLK = \CLK~output_o ;

assign TRIEN = \TRIEN~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_G1,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_F5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_E7,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_C4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
